/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl1.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl1.MyMMLRuntimeModule
import org.xtext.example.mydsl1.MyMMLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyMMLIdeSetup extends MyMMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyMMLRuntimeModule, new MyMMLIdeModule))
	}
	
}
