/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl1.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl1.MyMMLRuntimeModule
import org.xtext.example.mydsl1.MyMMLStandaloneSetup
import org.xtext.example.mydsl1.ide.MyMMLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyMMLWebSetup extends MyMMLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new MyMMLRuntimeModule, new MyMMLIdeModule, new MyMMLWebModule))
	}
	
}
