grammar org.xtext.example.mydsl1.MyMML with org.eclipse.xtext.common.Terminals

generate myMML "http://www.xtext.org/example/mydsl1/MyMML"

MMLGenerator:
	strategySet=StrategySet instructions+= Instruction* resultDisplayParamsSet=ResultDisplayParamsSet
;

Instruction:(PutIn);

StrategySet:
	'strategySet' strategy = Strategy
;

ResultDisplayParamsSet:
	'ResultDisplayParamsSet' params+= DisplayParams+
;
PutIn:
	'putIn' putId =ID value=Element
;

Element:
	(FileSet| PredictiveColumns | CibleColumn | TestValueSize | TrainValueSize |AlgorithmSet)
;

FileSet:
	'fileSet' '<'text=STRING'>'
;
PredictiveColumns:
	'predictiveColumns' '<'column=STRING'>'
;
CibleColumn:
	'CibleColumn' '<'column=STRING'>'
;
TestValueSize:
	'testValueSize' '<'size=INT'>'
;

TrainValueSize:
	'trainValueSize' '<'size='>'
;

AlgorithmSet:
	'algorithmSet' '<'algoName=Algo'>'
;

enum Algo:
	DecisionTreeClassifier = 'DecisionTreeClassifier' | SVM = 'SVM' | J48 ='J48' | NaiveBayes= 'NaiveBayes'
;
enum Strategy:
	TrainingTest = 'TrainingTest' | CrossValidation = 'CrossValidation'
;
enum DisplayParams:
	Precision = 'Precision' | Recall ='Recall' | f1 ='f1'
;