<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.myMML/src-gen"
    modelPluginID="org.xtext.example.myMML" forceOverwrite="true" modelName="MyMML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyMML" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="mymml" ecorePackage="MyMML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyMML.ecore#//Algo">
      <genEnumLiterals ecoreEnumLiteral="MyMML.ecore#//Algo/DecisionTreeClassifier"/>
      <genEnumLiterals ecoreEnumLiteral="MyMML.ecore#//Algo/SVM"/>
      <genEnumLiterals ecoreEnumLiteral="MyMML.ecore#//Algo/J48"/>
      <genEnumLiterals ecoreEnumLiteral="MyMML.ecore#//Algo/NaiveBayes"/>
    </genEnums>
    <genClasses ecoreClass="MyMML.ecore#//MMLGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMML.ecore#//MMLGenerator/instructions"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//Instruction"/>
    <genClasses ecoreClass="MyMML.ecore#//PutIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//PutIn/putId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyMML.ecore#//PutIn/value"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//Element"/>
    <genClasses ecoreClass="MyMML.ecore#//FileSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//FileSet/text"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//PredictiveColumns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//PredictiveColumns/column"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//CibleColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//CibleColumn/column"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//TestValueSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//TestValueSize/size"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//TrainValueSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//TrainValueSize/size"/>
    </genClasses>
    <genClasses ecoreClass="MyMML.ecore#//AlgorithmSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyMML.ecore#//AlgorithmSet/algoName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
